# LBS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/finalyearproject/nearu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finalyearproject/nearu/adapters/: CategoriesAdaptor.java  CategoryOffersAdaptor.java  FavShopAdaptor.java  OfferAdaptor.java  ShopAdaptor.java
app/src/main/java/finalyearproject/nearu/application/: AppController.java
app/src/main/java/finalyearproject/nearu/fragments/: BaseFragment.java  FragmentDashboard.java  FragmentHome.java  (+4 more)
app/src/main/res/drawable/: fav.xml  spinner_background.xml  style_border_button.xml  style_round_edittext.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_add_shop.xml  activity_change_pass.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_show_offers.xml  activity_single_offer.xml  activity_vendor_register.xml  activity_vlogin.xml  activity_vmain.xml  bottom_bar.xml  cardview_categories_offer.xml  cardview_fav_shop.xml  cardview_offer.xml  cardview_shop.xml  channel_grid_single.xml  dialog_qr.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manage_offers.xml  fragment_manage_shops.xml  fragment_my_fav_shops.xml  fragment_profile.xml  navigation_header.xml  spinner_item_dropdown.xml  toolbar_default.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_vmenu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/finalyearproject/nearu/: ExampleUnitTest.java
(+24 files in other folders)
