<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingBottom="4dp">


        <RelativeLayout
            android:id="@+id/Touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="vertical">

            <View
                android:id="@+id/verticalStrip"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/Linear"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/verticalStrip"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvVendorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Cafe Coff"
                    android:layout_weight="0.10"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.90"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_edit_black_48dp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tvShopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Linear"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/verticalStrip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Shopping centre"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvShopContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShopAddress"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/verticalStrip"
                android:ellipsize="end"
                android:text="Shopping centre"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShopContactNo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Active" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbDeactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Deactive" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>